@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,500;1,600;1,800;1,900&display=swap')

;root{
  --padding-container: 100px 0;
  --color-tittle: #1814ed; 
}
/*Para pantallas grandes*/
@media screen and (min-width: 768px){
  body{
  font-family: 'Poppins', sans-serif; 
  font-size: 18px;
  }
}

/*Para pantallas pequeñas */
@media screen and (max-width:480px){
  body{
  font-family: 'Poppins', sans-serif; 
  font-size: 14px;
  }
  
}
h1{
  font-size: 2rem;
}
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1.2rem;
  }

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container); 
  
}

/*Media query para pantallas pequenas */
@media screen and (max-width:767px){
  .container{
    width:100%; /*ancho del contenedor al 100% en pantallas pequeñas*/
    padding:10px; /* cambiar el relleno para adaptarse mejor a la pantalla pequeña*/
  }
  
}
/*Media query adicional para ajuste en orientacion vertical */
@media screen and (max-width:767px) and (orientation:portrait) { 
  .container{
    padding:5px;/*ajustar el relleno en orientacion vertical*/
  }
  
}


.hero{
width: 100%;
height: 100%;
min-height: 600px;
max-height: 800px;
position:relative;
display:grid;
grid-template-rows: 100px 1fr;
}

.hero::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100% ), url('../images/bus\ escolar\ 2.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;
}

/*Nav*/

.nav{
  --padding-container:0; 
  height: 100%;
  display: flex;
  align-items: center; 
}

.nav__tittle{
  font-weight: 100;
  color: #f1f8fa;
  display: flex;
  /*tamaño de fuente por defecto*/
  font-size: 2em;
  
}

/*media query para pantallas pequeñas y verticales */
@media screen and  (max-width: 767px) and (orientation: portrait) {
  .nav__tittle {
    /* Tamaño de fuente ajustado para pantallas pequeñas y verticales */
    font-size: 1.5em;
  }
  
}

.nav__link{
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap:2em

}

.nav__items{
  list-style-type: none;
}

.nav__links{ 
  color: #faf9fdfe;
  text-decoration: none;
}

.nav__menu{
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav__img{
  display: block;
  width: 30px;
}

.nav__close{
  display: var(--show, none)
}

/* Hero container*/

.hero__container{
  max-width: 800px;
  --padding-container:0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  color: #eef5f4;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;

}

.hero__tittle{
  font-size: 3rem;
  
}

.hero__paragraph{
  margin-bottom: 20%;
}

.cta{
  display: inline-block;
  background-color: #3c61f6;
  justify-self: center;
  color: rgb(241, 247, 247);
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 32px;
  margin: 0 auto;
  width: fit-content;
}
/* About */

.about{
  text-align: center;
  }

  .subtittle{
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
  }


  .about__paragraph{
    line-height: 1.7;
  }

.about__main{
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
  .about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
  }

  .about__icon{
    width: 40px;

  }

 

  /* knowledge */

.knowledge{
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
  overflow: hidden;
}

.knowledge__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge__picture{
  max-width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
   

.knowledge__img{
  width: 100%;
  display: block;
}

 

